# Todolist

./: .gitignore  build.gradle
src/main/kotlin/test/todolist/: AppMainKt.kt  Swagger2Config.kt  Todo.kt  TodoRepository.kt
src/main/kotlin/test/todolist/controller/: TodoController.kt
src/main/kotlin/test/todolist/domain/: Todo.kt  TodoRepository.kt  TodoService.kt
src/main/kotlin/test/todolist/dto/: CreaeteTodoDTO.kt  CreateTodoDTO.kt  ResponseTodoDTO.kt  SaveTodoDTO.kt  UpdateTodoDTO.kt
src/main/kotlin/test/todolist/service/: TodoService.kt
src/main/resources/: application.yml
