buildscript{
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.31'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.31'
    id "com.moowork.node" version '1.2.0'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.61"
}
allOpen {
    annotation("javax.persistence.Entity")
    annotation("javax.persistence.MappedSuperclass")
    annotation("javax.persistence.Embeddable")
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-allopen'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.moowork.node'
apply plugin: 'maven'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url "https://repo.spring.io/release" }
    maven { url "https://www.jitpack.io" }
    maven { url "https://repo.itextsupport.com/releases"}
}
ext {
    set('springBootVersion', '2.1.4')
}
dependencies {

    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
//    runtimeOnly 'org.springframework.boot:spring-boot-devtools'



    // kotlin
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-noarg'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'

    // basic
    runtimeOnly 'mysql:mysql-connector-java'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.6'

    // data: spring jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    // swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // data: mybatis
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.0'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.1'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.1'
    implementation group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.1.5'
    implementation group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.12'
    implementation group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'

}
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}